{
  "expo": {
    "name": "Bible Study",
    "slug": "prayse-together",
    "version": "1.0.0",
    "newArchEnabled": true,
    "scheme": "prayse-together",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-bottom-tabs",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF9F6",
          "image": "./assets/splash/light-splash.png",
          "dark": {
            "image": "./assets/splash/dark-splash.png",
            "backgroundColor": "#121212"
          },
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "sahag",
          "project": "react-native-oi",
          "url": "https://sentry.io/"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you setup a profile picture."
        }
      ],
      ["expo-apple-authentication"],
      ["expo-router"],
      "expo-sqlite",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/raleway/Raleway_300Light.ttf",
            "node_modules/@expo-google-fonts/raleway/Raleway_400Regular.ttf",
            "node_modules/@expo-google-fonts/raleway/Raleway_500Medium.ttf",
            "node_modules/@expo-google-fonts/raleway/Raleway_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/raleway/Raleway_700Bold.ttf"
          ]
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/icon.png",
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.sahag98.praysetogether",
      "icon": {
        "light": "./assets/icons/light-icon.png",
        "dark": "./assets/icons/dark-icon.png",
        "tinted": "./assets/icons/tinted-icon.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/light-icon.png",
        "monochromeImage": "./assets/icons/light-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sahag98.praysetogether",
      "googleServicesFile": "./bible-study-google-services.json",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "47f58c9f-8bbb-4f7e-81c1-4aaa9ef1fce5"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/47f58c9f-8bbb-4f7e-81c1-4aaa9ef1fce5"
    }
  }
}
