{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_VEXO_API_KEY": "2dcf2624-600d-4d4d-a12e-881e2f303430",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zpedxamenbsmmiubzwei.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZWR4YW1lbmJzbW1pdWJ6d2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNzM1ODAsImV4cCI6MjA0ODg0OTU4MH0.KrkMZ2RWSq7eLYi7AhoTxnKF6KPcl8cOWCqFCRmdmBc"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "channel": "production",
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_VEXO_API_KEY": "2dcf2624-600d-4d4d-a12e-881e2f303430",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zpedxamenbsmmiubzwei.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZWR4YW1lbmJzbW1pdWJ6d2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNzM1ODAsImV4cCI6MjA0ODg0OTU4MH0.KrkMZ2RWSq7eLYi7AhoTxnKF6KPcl8cOWCqFCRmdmBc"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "arzsahag@gmail.com",
        "ascAppId": "6739017076",
        "appleTeamId": "UDU9VB8C8H"
      }
    }
  }
}
